# configuring django
# chirp_nginx.conf

# django connector
upstream django {
    server unix:///home/ubuntu/chirp.sock;
}

# configuration of the server
server {

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.1.35;
    charset     utf-8;

    # max upload size
    # client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/chirpchirp/nginxconfig/uwsgi_params;
    }
}